Ast/Views/MainWindow.xaml

<Window x:Class="Ast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ast"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="600" Width="960" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}">
    <Window.Resources>
        <Style x:Key="ChannelsTxtBox" TargetType="TextBox">
            <Setter Property="Width" Value="50"/>
        </Style>
    </Window.Resources>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Row="0">
                <GroupBox Header="ASTERISK">
                    <StackPanel Orientation="Horizontal">
                        <xctk:WatermarkTextBox Watermark="Server" Text="{Binding Sever}"/>
                        <xctk:WatermarkTextBox Watermark="Port" Text="{Binding Port}"/>
                        <xctk:WatermarkTextBox Watermark="User" Text="{Binding User}"/>
                        <xctk:WatermarkTextBox Watermark="Password" Text="{Binding Password}"/>
                        <Button Command="{Binding ConnectCmd}">Connect</Button>
                        <TextBox IsReadOnly="True" IsReadOnlyCaretVisible="False" Text="{Binding AstStatus}"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Grid Row="1">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="PRI 1">
                        <local:PriTest DataContext="{Binding Pri1}" />
                    </GroupBox>
                    <GroupBox Header="PRI 2">
                        <local:PriTest DataContext="{Binding Pri2}" />
                    </GroupBox>
                    <GroupBox Header="PRI 3">
                        <local:PriTest DataContext="{Binding Pri3}" />
                    </GroupBox>
                    <GroupBox Header="PRI 4">
                        <local:PriTest DataContext="{Binding Pri4}" />
                    </GroupBox>
                </StackPanel>
            </Grid>
            <Grid Row="2">

            </Grid>
        </Grid>
    </xctk:BusyIndicator>
</Window>
