Ast/Views/PriTest.xaml

<UserControl x:Class="Ast.PriTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ast"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:PriTestViewModel}" d:DesignWidth="400">
    <UserControl.Resources>
        <xctk:InverseBoolConverter x:Key="InverseBoolConverter" />
        <Style x:Key="ChannelsTxtBox" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}">
            <Setter Property="Width" Value="25"/>
        </Style>
        <Style x:Key="TotalCallsTxtBox" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}">
            <Setter Property="Width" Value="100"/>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Label>Channels:</Label>
            <TextBox Text="{Binding ChannelsCnt}" IsReadOnly="{Binding IsTestStarted}" Style="{StaticResource ChannelsTxtBox}"/>
            <Label>Number to call:</Label>
            <xctk:WatermarkTextBox Watermark="Number to call"  Text="{Binding NumberToCall}" IsReadOnly="{Binding IsTestStarted}"/>
            <Label>Extension:</Label>
            <xctk:WatermarkTextBox Watermark="number@extension" Text="{Binding Extension}" IsReadOnly="{Binding IsTestStarted}"/>
            <Button Command="{Binding StartCmd}" IsEnabled="{Binding IsTestStarted, Converter={StaticResource InverseBoolConverter}}">Start</Button>
            <Button Command="{Binding StopCmd}" IsEnabled="{Binding IsTestStarted}">Stop</Button>
            <Label>Calls:</Label>
            <TextBox IsReadOnly="True" IsReadOnlyCaretVisible="False" Text="{Binding ChannelsUsedCnt, Mode=TwoWay}" Style="{StaticResource ChannelsTxtBox}"/>
            <Label>Total:</Label>
            <TextBox IsReadOnly="True" IsReadOnlyCaretVisible="False" Text="{Binding TotalCalls, Mode=TwoWay}" Style="{StaticResource TotalCallsTxtBox}"/>
        </StackPanel>
    </Grid>
</UserControl>
